.exp {
  display: flex;
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0px 30px 0px;
  }
  &__card {
    display: flex;
    flex: 0 0 100%;
  }
  &__img {
    width: 40px;
    height: 40px;
    display: block;
    padding: 5px;
    margin: 0 10px 0px 0;
    border: 1px solid #aaa;
    box-sizing: border-box;
    background-color: #fff;
  }
  &__content {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    order: 2;
    position: relative;
  }
  &__title {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #122738;
    order: 1;
    flex: 100%;
  }
  &__company {
    color: #122738;
    font-size: 14px;
    order: 2;
  }
  &__date {
    color: #777;
    font-weight: 100;
    font-size: 14px;
    margin: 5px 0 0 0;
    order: 3;
  }
  &__descControl {
    cursor: pointer;
    color: #0088ff;
    margin: 0 0 0 10px;
  }
  &__description{
    overflow: hidden;
    margin: 0px 0 0 0;
    line-height: 20px;
    max-height: 0px;
    transition: .4s;
    background-color: #fff;
    &_active {
      padding: 10px 15px;
      box-shadow: 0 0 3px rgba(0,0,0,.3);
      margin: 10px 0 0 0;
      max-height: 1000px;
    }
  }
  &__descriptionTitle {
    font-weight: bold;
    margin: 0 0 5px 0;
  }
  &__descItem {
    margin: 0 0 5px 0;
  }
  &__descIcon {
    color: #777;
    margin: 0 10px 0 0;
  }
}

//  WIDE 480 px
@media screen and (min-width: 480px) {
  .exp {
    &__item {
      flex: 0 0 100%;
      margin: 0 0px 30px 0px;
    }
    &__img {
      width: 50px;
      height: 50px;
      padding: 5px;
      margin: 0 15px 0px 0;
    }
    &__content {
      display: flex;
      flex-direction: column;
    }
    &__title {
      font-size: 18px;
      flex: 100%;
    }
  }
}

//  WIDE 600 px
@media screen and (min-width: 600px) {
  .exp {
    &__item {
      flex: 0 0 50%;
      margin: 0 0px 40px 0px;
    }
    &__img {
      width: 50px;
      height: 50px;
      padding: 5px;
      margin: 0 15px 0px 0;
    }
    &__content {
      display: flex;
      flex-direction: column;
    }
    &__title {
      display: inline;
    }
  }
}

//  WIDE 980 px
@media screen and (min-width: 980px) {
  .exp {
    &__item {
      flex: 0 0 50%;
      margin: 0 0px 50px 0px;
    }
    &__card {
      flex-wrap: nowrap;
    }
    &__img {
      width: 60px;
      height: 60px;
      padding: 10px;
      margin: 0 20px 0px 0;
    }
    &__title {
      font-size: 20px;
      margin: 0 0 10px 0;
    }
  }
}
